build: false

environment:
    PYTHON: "C:\\Python35"
    PYTHON_VERSION: "3.5.2"
    PYTHON_ARCH: "32"

    CONAN_REFERENCE: "llvm/7.0.0"
    CONAN_USERNAME: "sunxfancy"
    CONAN_LOGIN_USERNAME: "sunxfancy"
    CONAN_CHANNEL: "ci"
    VS150COMNTOOLS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\"
    CONAN_UPLOAD: "https://api.bintray.com/conan/elite-lang/ECDK"
    CONAN_STABLE_BRANCH_PATTERN: "release/*"
    CONAN_UPLOAD_ONLY_WHEN_STABLE: 1

    matrix:
        # - MINGW_CONFIGURATIONS: "4.9@x86_64@seh@posix, 4.9@x86_64@sjlj@posix, 4.9@x86@sjlj@posix, 4.9@x86@dwarf2@posix"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
          CONAN_VISUAL_VERSIONS: 12
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
          CONAN_VISUAL_VERSIONS: 14
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          CONAN_VISUAL_VERSIONS: 15

install:
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - pip3.exe install conan==1.10.0 conan_package_tools==0.21.1 --user # It install conan too
  - conan user # It creates the conan data directory
  - conan remote add sunxfancy https://api.bintray.com/conan/sunxfancy/common 

test_script:
  - python build.py